{extends '@layout.latte'}
{block main}
<section>
	<div id="content-padding">
	<div class="toogle">
    	<span class="toggle-src-sub-tabul"><a href="/{$basePath}/administrace">Vložení novinky</a></span> --- 
    	<span class="toggle-src-sub-tabul"><a href="/{$basePath}/administrace/mladsi">Vložení výsledku mladší</a></span> ---
    	<span class="toggle-src-sub-tabul"><a href="/{$basePath}/administrace/starsi">Vložení výsledku starší</a></span> --- 
        <span class="toggle-src-sub-tabul"><a href="/{$basePath}/administrace/fotky">Vložení fotek</a></span> --- 
    	<span class="toggle-src-sub-tabul"><a href="/{$basePath}/logout">Odhlásit</a></span> 
	</div>
	<br>
        {block form}
	{$form|noescape}
        {/block}
	</div> 
</section>
{/block}
{block robots}
	<meta name="robots" content="noindex, nofollow">
{/block}