{extends '@layout.latte'}
{block main}
<section>
    <div id="content-padding">
        <div id="detail-wrapper">
            <h1>{$jmeno}</h1>
            <ul class="boxes">
                <li>
                    <h3>Pořadí v tabulce</h3>
                    <h2>{$data["poradi"]}.</h2>
                </li>
                <li>
                    <h3>Počet bodů</h3>
                    <h2>{$data["body"]}</h2>
                </li>
                <li>
                    <h3>Skóre</h3>
                    <h2>{$data["dane"]}:{$data["dostane"]}</h2>
                </li>
            </ul>
            <div id="table-wrapper">
                <table class="tymDetail">
                    <thead>
                        <tr>
                            <th>domácí</th>
                            <th>skóre</th>
                            <th>hosté</th>
                            <th>čas</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $zapasy as $zapas}
                            {if $zapas[1]==$jmeno} {*}zvolený tým je domácí{/*}
                                <tr n:class="$zapas[4] > $zapas[5]? greenTable, $zapas[4] < $zapas[5]? redTable">
                                    <td>{$zapas[1]}</td>
                                    <td>{if $zapas[0]==1}{$zapas[4]}:{$zapas[5]}{/if}</td>
                                    <td>{$zapas[2]}</td>
                                    <td>{$zapas[3]}</td>
                                </tr>
                            {else} {*}zvolený tým je hostí{/*}
                                <tr n:class="$zapas[4] < $zapas[5]? greenTable, $zapas[4] > $zapas[5]? redTable">
                                    <td>{$zapas[1]}</td>
                                    <td>{if $zapas[0]==1}{$zapas[4]}:{$zapas[5]}{/if}</td>
                                    <td>{$zapas[2]}</td>
                                    <td>{$zapas[3]}</td>
                                </tr>
                            {/if}
                        {/foreach}
                </table>
            </div>
            <br>
            <p><span class="red">Červená</span> u zápasů znamená prohru, <span class="green">zelená</span> výhru daného týmu. </p>
        </div>
    </div>
</section>  
{/block}