{extends '@layout.latte'}
{block scripts}
	<script src="/{$basePath}/js/jquery.swipebox.min.js"></script>
{/block}
{block main}
<section>
<div id="content-padding">
	<h2>Bude zvěřejněno!</h2>

</div>
</section>
{*}
<div id="fotoWrapper">
	<div id="dayWrapper">
		<div data-src="patek" class="dayToogle">
			<h2>Pátek</h2>
			<h3>23.5.</h3>
		</div>

		<div data-src="sobota" class="dayToogle">
			<h2>Sobota</h2>
			<h3>24.5.</h3>
		</div>

		<div data-src="nedele" class="dayToogle">
			<h2>Neděle</h2>
			<h3>25.5.</h3>
		</div>
	</div>
	<section>
		<div id="content-padding">
			<ul class="boxes foto dayContent" data-target="patek">
				<li>
					<a rel="patek" href="img/fotogalerie/mini2013-05-24-38_DSC_5398.jpg" class="swipebox" title="Úžasný zápas">
						<img src="img/fotogalerie/thumb1.jpg" alt="image">
					</a>
				</li>
			</ul>
			<ul class="boxes foto dayContent" data-target="sobota">
				<li>
					<a rel="sobota" href="img/fotogalerie/mini2013-05-24-38_DSC_5398.jpg" class="swipebox" title="Úžasný zápas">
						<img src="img/fotogalerie/thumb1.jpg" alt="image">
					</a>
				</li>
			</ul>
			<ul class="boxes foto dayContent" data-target="nedele">
				<li>
					<a rel="nedele" href="img/fotogalerie/mini2013-05-24-38_DSC_5398.jpg" class="swipebox" title="Úžasný zápas">
						<img src="img/fotogalerie/thumb1.jpg" alt="image">
					</a>
				</li>
			</ul>
		</div> 
	</section>
	<script>
	$(function(){
		$.toggle(".dayToogle",".dayContent","dayActive");
		$( '.swipebox' ).swipebox();
	});
	</script>	
</div>
{*}
{/block}