{extends '@layout.latte'}
{block scripts}
	<script src="/{$basePath}/js/jquery.swipebox.min.js"></script>
{/block}
{block main}
<div id="fotoWrapper">
	<div id="dayWrapper">
		<div data-src="patek" class="dayToogle">
			<h2>Pátek</h2>
			<h3>23.5.</h3>
		</div>

		<div data-src="sobota" class="dayToogle">
			<h2>Sobota</h2>
			<h3>24.5.</h3>
		</div>

		<div data-src="nedele" class="dayToogle">
			<h2>Neděle</h2>
			<h3>25.5.</h3>
		</div>
	</div>
	<section>
		<div id="content-padding">
            {foreach $foto as $key => $denhtml}
{$denhtml|noescape}
            {/foreach}
		</div> 
	</section>
	<script>
	$(function(){
		$.toggle(".dayToogle",".dayContent","dayActive");
		$( '.swipebox' ).swipebox();
	});
	</script>	
</div>
{/block}