{extends '@layout.latte'}
{block main}
<section>
	<div id="content-padding">
		<div id="form-wrapper">
			<!-- <button type="submit">Standart</button>
			<button type="submit">Hover</button>
			<button type="submit" class="button-active">Active</button>

			<form action="">
				<input type="text" placeholder="standart">
				<input type="text" placeholder="hover">
			</form>

			<form action="">
				<input type="text" placeholder="standart">
				<input type="text" placeholder="hover">
				<button type="submit">Standart</button>
			</form> -->

			<h2>Kontakt</h2>
				<br>
				<p>TJ Tatran Litovel – oddíl házené</p>
				<p>Nám. Přemysla Otakara 770, Litovel 784 01</p>
				<p>web: <a href="hazena.tatranlitovel.cz">hazena.tatranlitovel.cz</a></p>
				<p>email: <a href="">hazena@tatranlitovel.cz</a></p>
				<br>
				<h3>Kontaktní osoba:</h3>
				<p>Petr Habermann</p>
				<p>email: <a href="">petr.habermann@tatranlitovel.cz</a></p>
				<p>tel: +420 605 232 879</p>
				<br>
				<h3>Napište nám</h3> 
				<form action="">
					<input type="text" size="50" placeholder="vaše jméno" required>
					<br>
					<input type="email" placeholder="váš email" required>
					<br>
					<textarea type="text" rows="10" id="note" placeholder="vzkaz" required></textarea>
					<br>
					<button type="submit">Odeslat</button>
				</form> 
		</div>
	</div> 
</section>
{/block}