{extends '@layout.latte'}
{block main}
<section>
		<div id="content-padding">

			<h2>Sponzoři</h2>

			<ul class="boxes sponzori">
				<li><img src="img/pics_sponzori/CeskaPojistovna.png" alt=""></li>
				<li><img src="img/pics_sponzori/EZ.png" alt=""></li>
				<li><img src="img/pics_sponzori/Hummel.png" alt=""></li>
				<li><img src="img/pics_sponzori/Lesy.png" alt=""></li>
				<li><img src="img/pics_sponzori/Nutrend.png" alt=""></li>
				<li><img src="img/pics_sponzori/OlomouckyKraj.png" alt=""></li>
				<li><img src="img/pics_sponzori/Pojistovna.png" alt=""></li>
				<li><img src="img/pics_sponzori/StepStyle.png" alt=""></li>
				<li><img src="img/pics_sponzori/Unex.png" alt=""></li>
				<li><img src="img/pics_sponzori/Vces.png" alt=""></li>
				<li><img src="img/pics_sponzori/Whirpool.png" alt=""></li>
				<li><img src="img/pics_sponzori/ZSVitezna.png" alt=""></li>
			</ul>
		</div> 
	
	</section>
{/block}