{extends '@layout.latte'}
{block main}
<section>
		<div id="content-padding">

			<h2>Sponzoři</h2>

			<ul class="sponzori boxes">
				<li><a href="%"><img src="img/pics_sponzori/CeskaPojistovna.png" alt=""></a></li>
				<li><img src="img/pics_sponzori/EZ.png" alt=""></li>
				<li><img src="img/pics_sponzori/Hummel.png" alt=""></li>
				<li><img src="img/pics_sponzori/Lesy.png" alt=""></li>
				<li><img src="img/pics_sponzori/Nutrend.png" alt=""></li>
				<li><img src="img/pics_sponzori/OlomouckyKraj.png" alt=""></li>
				<li><img src="img/pics_sponzori/Whirpool.png" alt=""></li>
				<li><img src="img/pics_sponzori/ZSVitezna.png" alt=""></li>
				<li><img src="img/pics_sponzori/MestoLitovel.png" alt=""></li>
				<li><img src="img/pics_sponzori/aaa.png" alt=""></li>
				<li><img src="img/pics_sponzori/Pojistovna.png" alt=""></li>
				<li><img src="img/pics_sponzori/Metal.png" alt=""></li>
				<li><img src="img/pics_sponzori/Pento.png" alt=""></li>
				<li><img src="img/pics_sponzori/Solac.png" alt=""></li>
				<li><img src="img/pics_sponzori/Sev.png" alt=""></li>
				<li><img src="img/pics_sponzori/Albi.png" alt=""></li>
			</ul>
		</div> 
	
	</section>
{/block}