{extends '@layout.latte'}
{block main}
<section>
<div id="content-padding">
<div class="toogle">
    <span class="toggle-src-sub-tabul" data-src="mladsi">Mladší</span>
    <span class="toggle-src-sub-tabul" data-src="starsi">Starší</span>
</div>

<br>
{foreach array("mladsi" => "Mladší","starsi" => "Starší") as $key => $value}
<ul class="boxes tymy toggle-target-main" data-target="{$key}">
	{foreach $tymy[$key] as $klic => $tym}
		<a href="/{$basePath}/{$key}/{$tym[1]}"><li>{$tym[0]}</li></a>
	{/foreach}
</ul>
{/foreach}
<script>
	toggle(".toggle-src-sub-tabul",".toggle-target-main");
</script>
</div>
</section>
{/block}
