{extends 'administrace.latte'}

{block form}
<div id="filelist">Zvolte neprve prosím den, do kterého nahrávat (i když už je zvolený).</div>
<br />

<select name="den" id="den">
    <option value="patek">Pátek</option>
    <option value="sobota">Sobota</option>
    <option value="nedele">Neděle</option>
</select>

<div id="container">
    <a id="pickfiles" href="javascript:;"><h3>Vybrat soubory</h3></a> 
    <a id="uploadfiles" href="javascript:;"><h3>Nahrát soubory</h3></a>
</div>
<br/>
<pre id="console"></pre>

<script type="text/javascript">

    $(function() {
        $("#den").change(function() {
            var den = $(":selected").val();
            
            var uploader = new plupload.Uploader({
                runtimes: 'html5,html4',
                browse_button: 'pickfiles', // you can pass in id...
                container: document.getElementById('container'), // ... or DOM Element itself
                url: '/{$basePath|noescape}/upload/upload.php?den=' + den,
                filters: {
                    max_file_size: '10mb',
                    mime_types: [
                        { title: "Image files", extensions: "jpg,gif,png"},
                    ]
                },
                init: {
                    PostInit: function() {
                        document.getElementById('filelist').innerHTML = '';

                        document.getElementById('uploadfiles').onclick = function() {
                            uploader.start();
                            return false;
                        };
                    },
                    FilesAdded: function(up, files) {
                        plupload.each(files, function(file) {
                            document.getElementById('filelist').innerHTML += '<div id="' + file.id + '">' + file.name + ' (' + plupload.formatSize(file.size) + ') <b></b></div>';
                        });
                    },
                    UploadProgress: function(up, file) {
                        document.getElementById(file.id).getElementsByTagName('b')[0].innerHTML = '<span>' + file.percent + "%</span>";
                    },
                    Error: function(up, err) {
                        document.getElementById('console').innerHTML += "\nError #" + err.code + ": " + err.message;
                    }
                }
            });

            uploader.init();



        });
    });



</script>

{/block}

{block scripts}
<script type="text/javascript" src="/{$basePath}/js/plupload.full.min.js"></script>
{/block}