-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Počítač: 127.0.0.1
-- Vygenerováno: Pát 02. kvě 2014, 12:46
-- Verze serveru: 5.5.32
-- Verze PHP: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databáze: `minicup_tatranlitovel_cz`
--
CREATE DATABASE IF NOT EXISTS `minicup_tatranlitovel_cz` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `minicup_tatranlitovel_cz`;

-- --------------------------------------------------------

--
-- Struktura tabulky `2014_tymy_mladsi`
--

CREATE TABLE IF NOT EXISTS `2014_tymy_mladsi` (
  `id_teamu` tinyint(4) NOT NULL AUTO_INCREMENT,
  `jmeno` text COLLATE utf8_czech_ci NOT NULL,
  `body` int(11) NOT NULL,
  `poradi` int(11) NOT NULL,
  PRIMARY KEY (`id_teamu`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT = 1 ;

--
-- Vypisuji data pro tabulku `2014_tymy_mladsi`
--

INSERT INTO `2014_tymy_mladsi` (`id_teamu`, `jmeno`, `body`, `poradi`) VALUES
(1, 'Tatran Litovel', 0, 1),
(2, 'DHK Zora Olomouc', 0, 1),
(3, 'SK Žeravice A', 0, 1),
(4, 'SK Žeravice B', 0, 1),
(5, 'Sokol Prostějov', 0, 1),
(6, 'Handball Val. Meziříčí', 0, 1),
(7, 'ŠKP Bratislava', 0, 1),
(8, 'HBC Jičín', 0, 1),
(9, 'TJ JM Chodov', 0, 1),
(10, 'STM Olomouc', 0, 1),
(11, 'Velká bystřice', 0, 1),
(12, 'Otrokovice', 0, 1);

-- --------------------------------------------------------

--
-- Struktura tabulky `2014_tymy_starsi`
--

CREATE TABLE IF NOT EXISTS `2014_tymy_starsi` (
  `id_teamu` tinyint(4) NOT NULL AUTO_INCREMENT,
  `jmeno` text COLLATE utf8_czech_ci NOT NULL,
  `body` int(11) NOT NULL,
  `poradi` int(11) NOT NULL,
  PRIMARY KEY (`id_teamu`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT = 1 ;

--
-- Vypisuji data pro tabulku `2014_tymy_starsi`
--

INSERT INTO `2014_tymy_starsi` (`id_teamu`, `jmeno`, `body`, `poradi`) VALUES
(1, 'Tatran Litovel', 0, 1),
(2, 'STM Olomouc', 0, 1),
(3, 'Dukla Praha', 0, 1),
(4, 'DHK Zora Olomouc', 0, 1),
(5, 'Velká Bystřice', 0, 1),
(6, 'Dvůr Králové', 0, 1),
(7, 'Sokol Prostějov', 0, 1),
(8, 'ŠKP Bratislava', 0, 1),
(9, 'TJ JM Chodov', 0, 1),
(10, 'Handball Val. Meziříčí', 0, 1),
(11, 'HBC Jičín', 0, 1),
(12, 'Otrokovice', 0, 1);

-- --------------------------------------------------------

--
-- Struktura tabulky `2014_zapasy_mladsi`
--

CREATE TABLE IF NOT EXISTS `2014_zapasy_mladsi` (
  `ID_zapasu` int(11) NOT NULL AUTO_INCREMENT,
  `ID_domaci` int(11) NOT NULL,
  `SCR_domaci` int(11) DEFAULT NULL,
  `body_domaci` int(11) DEFAULT NULL,
  `ID_hoste` int(11) NOT NULL,
  `SCR_hoste` int(11) DEFAULT NULL,
  `body_hoste` int(11) DEFAULT NULL,
  `cas_vlozeni` datetime DEFAULT NULL,
  `cas_odehrani` datetime NOT NULL,
  `odehrano` tinyint(1) NOT NULL,
  `posledni_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_zapasu`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=67 ;

--
-- Vypisuji data pro tabulku `2014_zapasy_mladsi`
--

INSERT INTO `2014_zapasy_mladsi` (`ID_zapasu`, `ID_domaci`, `SCR_domaci`, `body_domaci`, `ID_hoste`, `SCR_hoste`, `body_hoste`, `cas_vlozeni`, `cas_odehrani`, `odehrano`, `posledni_update`) VALUES
(1, 1, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-23 13:00:00', 0, '2014-05-02 10:33:49'),
(2, 11, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-23 13:00:00', 0, '2014-05-02 10:33:49'),
(3, 12, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-23 13:30:00', 0, '2014-05-02 10:33:49'),
(4, 9, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-23 13:30:00', 0, '2014-05-02 10:33:49'),
(5, 5, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-23 14:00:00', 0, '2014-05-02 10:33:49'),
(6, 7, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-23 14:00:00', 0, '2014-05-02 10:33:49'),
(7, 11, NULL, NULL, 1, NULL, NULL, NULL, '2014-05-23 14:30:00', 0, '2014-05-02 10:33:49'),
(8, 10, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-23 14:30:00', 0, '2014-05-02 10:33:49'),
(9, 2, NULL, NULL, 9, NULL, NULL, NULL, '2014-05-23 15:00:00', 0, '2014-05-02 10:33:49'),
(10, 8, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-23 15:00:00', 0, '2014-05-02 10:33:49'),
(11, 4, NULL, NULL, 7, NULL, NULL, NULL, '2014-05-23 15:30:00', 0, '2014-05-02 10:33:49'),
(12, 6, NULL, NULL, 5, NULL, NULL, NULL, '2014-05-23 15:30:00', 0, '2014-05-02 10:33:49'),
(13, 1, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-23 16:00:00', 0, '2014-05-02 10:33:49'),
(14, 9, NULL, NULL, 11, NULL, NULL, NULL, '2014-05-23 16:00:00', 0, '2014-05-02 10:33:49'),
(15, 3, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-23 16:30:00', 0, '2014-05-02 10:33:49'),
(16, 7, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-23 16:30:00', 0, '2014-05-02 10:33:49'),
(17, 12, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-23 17:00:00', 0, '2014-05-02 10:33:49'),
(18, 5, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-23 17:00:00', 0, '2014-05-02 10:33:49'),
(19, 9, NULL, NULL, 1, NULL, NULL, NULL, '2014-05-24 09:00:00', 0, '2014-05-02 10:33:49'),
(20, 8, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-24 09:00:00', 0, '2014-05-02 10:33:49'),
(21, 11, NULL, NULL, 7, NULL, NULL, NULL, '2014-05-24 09:30:00', 0, '2014-05-02 10:33:49'),
(22, 6, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-24 09:30:00', 0, '2014-05-02 10:33:49'),
(23, 2, NULL, NULL, 5, NULL, NULL, NULL, '2014-05-24 10:00:00', 0, '2014-05-02 10:33:49'),
(24, 4, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-24 10:00:00', 0, '2014-05-02 10:33:49'),
(25, 1, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-24 10:30:00', 0, '2014-05-02 10:33:49'),
(26, 7, NULL, NULL, 9, NULL, NULL, NULL, '2014-05-24 10:30:00', 0, '2014-05-02 10:33:49'),
(27, 10, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-24 11:00:00', 0, '2014-05-02 10:33:49'),
(28, 5, NULL, NULL, 11, NULL, NULL, NULL, '2014-05-24 11:00:00', 0, '2014-05-02 10:33:49'),
(29, 3, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-24 11:30:00', 0, '2014-05-02 10:33:49'),
(30, 12, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-24 11:30:00', 0, '2014-05-02 10:33:49'),
(31, 7, NULL, NULL, 1, NULL, NULL, NULL, '2014-05-24 12:00:00', 0, '2014-05-02 10:33:49'),
(32, 6, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-24 12:00:00', 0, '2014-05-02 10:33:49'),
(33, 11, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-24 12:30:00', 0, '2014-05-02 10:33:49'),
(34, 4, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-24 12:30:00', 0, '2014-05-02 10:33:49'),
(35, 9, NULL, NULL, 5, NULL, NULL, NULL, '2014-05-24 13:00:00', 0, '2014-05-02 10:33:49'),
(36, 2, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-24 13:00:00', 0, '2014-05-02 10:33:49'),
(37, 1, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-24 13:30:00', 0, '2014-05-02 10:33:49'),
(38, 5, NULL, NULL, 7, NULL, NULL, NULL, '2014-05-24 13:30:00', 0, '2014-05-02 10:33:49'),
(39, 8, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-24 14:00:00', 0, '2014-05-02 10:33:49'),
(40, 12, NULL, NULL, 9, NULL, NULL, NULL, '2014-05-24 14:00:00', 0, '2014-05-02 10:33:49'),
(41, 10, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-24 14:30:00', 0, '2014-05-02 10:33:49'),
(42, 3, NULL, NULL, 11, NULL, NULL, NULL, '2014-05-24 14:30:00', 0, '2014-05-02 10:33:49'),
(43, 5, NULL, NULL, 1, NULL, NULL, NULL, '2014-05-24 15:00:00', 0, '2014-05-02 10:33:49'),
(44, 4, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-24 15:00:00', 0, '2014-05-02 10:33:49'),
(45, 7, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-25 09:00:00', 0, '2014-05-02 10:33:49'),
(46, 2, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-25 09:00:00', 0, '2014-05-02 10:33:49'),
(47, 9, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-25 09:30:00', 0, '2014-05-02 10:33:49'),
(48, 11, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-25 09:30:00', 0, '2014-05-02 10:33:49'),
(49, 1, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-25 10:00:00', 0, '2014-05-02 10:33:49'),
(50, 12, NULL, NULL, 5, NULL, NULL, NULL, '2014-05-25 10:00:00', 0, '2014-05-02 10:33:49'),
(51, 6, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-25 10:30:00', 0, '2014-05-02 10:33:49'),
(52, 3, NULL, NULL, 7, NULL, NULL, NULL, '2014-05-25 10:30:00', 0, '2014-05-02 10:33:49'),
(53, 8, NULL, NULL, 11, NULL, NULL, NULL, '2014-05-25 11:00:00', 0, '2014-05-02 10:33:49'),
(54, 10, NULL, NULL, 9, NULL, NULL, NULL, '2014-05-25 11:00:00', 0, '2014-05-02 10:33:49'),
(55, 12, NULL, NULL, 1, NULL, NULL, NULL, '2014-05-25 11:30:00', 0, '2014-05-02 10:33:49'),
(56, 2, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-25 11:30:00', 0, '2014-05-02 10:33:49'),
(57, 5, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-25 12:00:00', 0, '2014-05-02 10:33:49'),
(58, 11, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-25 12:00:00', 0, '2014-05-02 10:33:49'),
(59, 7, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-25 12:30:00', 0, '2014-05-02 10:33:49'),
(60, 3, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-25 12:30:00', 0, '2014-05-02 10:33:49'),
(61, 1, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-25 13:00:00', 0, '2014-05-02 10:33:49'),
(62, 9, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-25 13:00:00', 0, '2014-05-02 10:33:49'),
(63, 4, NULL, NULL, 11, NULL, NULL, NULL, '2014-05-25 13:30:00', 0, '2014-05-02 10:33:49'),
(64, 10, NULL, NULL, 5, NULL, NULL, NULL, '2014-05-25 13:30:00', 0, '2014-05-02 10:33:49'),
(65, 6, NULL, NULL, 9, NULL, NULL, NULL, '2014-05-25 14:00:00', 0, '2014-05-02 10:33:49'),
(66, 8, NULL, NULL, 7, NULL, NULL, NULL, '2014-05-25 14:00:00', 0, '2014-05-02 10:33:49');

-- --------------------------------------------------------

--
-- Struktura tabulky `2014_zapasy_starsi`
--

CREATE TABLE IF NOT EXISTS `2014_zapasy_starsi` (
  `ID_zapasu` int(11) NOT NULL AUTO_INCREMENT,
  `ID_domaci` int(11) NOT NULL,
  `SCR_domaci` int(11) DEFAULT NULL,
  `body_domaci` int(11) DEFAULT NULL,
  `ID_hoste` int(11) NOT NULL,
  `SCR_hoste` int(11) DEFAULT NULL,
  `body_hoste` int(11) DEFAULT NULL,
  `cas_vlozeni` datetime DEFAULT NULL,
  `cas_odehrani` datetime NOT NULL,
  `odehrano` tinyint(1) NOT NULL,
  `posledni_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_zapasu`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=67 ;

--
-- Vypisuji data pro tabulku `2014_zapasy_starsi`
--

INSERT INTO `2014_zapasy_starsi` (`ID_zapasu`, `ID_domaci`, `SCR_domaci`, `body_domaci`, `ID_hoste`, `SCR_hoste`, `body_hoste`, `cas_vlozeni`, `cas_odehrani`, `odehrano`, `posledni_update`) VALUES
(1, 1, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-23 13:00:00', 0, '2014-05-02 10:42:49'),
(2, 11, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-23 13:00:00', 0, '2014-05-02 10:42:49'),
(3, 3, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-23 13:30:00', 0, '2014-05-02 10:42:49'),
(4, 9, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-23 13:30:00', 0, '2014-05-02 10:42:49'),
(5, 5, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-23 14:00:00', 0, '2014-05-02 10:42:49'),
(6, 7, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-23 14:00:00', 0, '2014-05-02 10:42:49'),
(7, 11, NULL, NULL, 1, NULL, NULL, NULL, '2014-05-23 14:30:00', 0, '2014-05-02 10:42:49'),
(8, 10, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-23 14:30:00', 0, '2014-05-02 10:42:49'),
(9, 2, NULL, NULL, 9, NULL, NULL, NULL, '2014-05-23 15:00:00', 0, '2014-05-02 10:42:49'),
(10, 8, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-23 15:00:00', 0, '2014-05-02 10:42:49'),
(11, 4, NULL, NULL, 7, NULL, NULL, NULL, '2014-05-23 15:30:00', 0, '2014-05-02 10:42:49'),
(12, 6, NULL, NULL, 5, NULL, NULL, NULL, '2014-05-23 15:30:00', 0, '2014-05-02 10:42:49'),
(13, 1, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-23 16:00:00', 0, '2014-05-02 10:42:49'),
(14, 9, NULL, NULL, 11, NULL, NULL, NULL, '2014-05-23 16:00:00', 0, '2014-05-02 10:42:49'),
(15, 12, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-23 16:30:00', 0, '2014-05-02 10:42:49'),
(16, 7, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-23 16:30:00', 0, '2014-05-02 10:42:49'),
(17, 3, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-23 17:00:00', 0, '2014-05-02 10:42:49'),
(18, 5, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-23 17:00:00', 0, '2014-05-02 10:42:49'),
(19, 9, NULL, NULL, 1, NULL, NULL, NULL, '2014-05-24 09:00:00', 0, '2014-05-02 10:42:49'),
(20, 8, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-24 09:00:00', 0, '2014-05-02 10:42:49'),
(21, 11, NULL, NULL, 7, NULL, NULL, NULL, '2014-05-24 09:30:00', 0, '2014-05-02 10:42:49'),
(22, 6, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-24 09:30:00', 0, '2014-05-02 10:42:49'),
(23, 2, NULL, NULL, 5, NULL, NULL, NULL, '2014-05-24 10:00:00', 0, '2014-05-02 10:42:49'),
(24, 4, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-24 10:00:00', 0, '2014-05-02 10:42:49'),
(25, 1, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-24 10:30:00', 0, '2014-05-02 10:42:49'),
(26, 7, NULL, NULL, 9, NULL, NULL, NULL, '2014-05-24 10:30:00', 0, '2014-05-02 10:42:49'),
(27, 10, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-24 11:00:00', 0, '2014-05-02 10:42:49'),
(28, 5, NULL, NULL, 11, NULL, NULL, NULL, '2014-05-24 11:00:00', 0, '2014-05-02 10:42:49'),
(29, 7, NULL, NULL, 1, NULL, NULL, NULL, '2014-05-24 11:30:00', 0, '2014-05-02 10:42:49'),
(30, 3, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-24 11:30:00', 0, '2014-05-02 10:42:49'),
(31, 12, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-24 12:00:00', 0, '2014-05-02 10:42:49'),
(32, 6, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-24 12:00:00', 0, '2014-05-02 10:42:49'),
(33, 9, NULL, NULL, 5, NULL, NULL, NULL, '2014-05-24 12:30:00', 0, '2014-05-02 10:42:49'),
(34, 4, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-24 12:30:00', 0, '2014-05-02 10:42:49'),
(35, 11, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-24 13:00:00', 0, '2014-05-02 10:42:49'),
(36, 2, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-24 13:00:00', 0, '2014-05-02 10:42:49'),
(37, 1, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-24 13:30:00', 0, '2014-05-02 10:42:49'),
(38, 5, NULL, NULL, 7, NULL, NULL, NULL, '2014-05-24 13:30:00', 0, '2014-05-02 10:42:49'),
(39, 8, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-24 14:00:00', 0, '2014-05-02 10:42:49'),
(40, 3, NULL, NULL, 9, NULL, NULL, NULL, '2014-05-24 14:00:00', 0, '2014-05-02 10:42:49'),
(41, 10, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-24 14:30:00', 0, '2014-05-02 10:42:49'),
(42, 12, NULL, NULL, 11, NULL, NULL, NULL, '2014-05-24 14:30:00', 0, '2014-05-02 10:42:49'),
(43, 5, NULL, NULL, 1, NULL, NULL, NULL, '2014-05-24 15:00:00', 0, '2014-05-02 10:42:49'),
(44, 4, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-24 15:00:00', 0, '2014-05-02 10:42:49'),
(45, 7, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-25 09:00:00', 0, '2014-05-02 10:42:49'),
(46, 2, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-25 09:00:00', 0, '2014-05-02 10:42:50'),
(47, 9, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-25 09:30:00', 0, '2014-05-02 10:42:50'),
(48, 11, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-25 09:30:00', 0, '2014-05-02 10:42:50'),
(49, 1, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-25 10:00:00', 0, '2014-05-02 10:42:50'),
(50, 3, NULL, NULL, 5, NULL, NULL, NULL, '2014-05-25 10:00:00', 0, '2014-05-02 10:42:50'),
(51, 6, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-25 10:30:00', 0, '2014-05-02 10:42:50'),
(52, 12, NULL, NULL, 7, NULL, NULL, NULL, '2014-05-25 10:30:00', 0, '2014-05-02 10:42:50'),
(53, 8, NULL, NULL, 11, NULL, NULL, NULL, '2014-05-25 11:00:00', 0, '2014-05-02 10:42:50'),
(54, 10, NULL, NULL, 9, NULL, NULL, NULL, '2014-05-25 11:00:00', 0, '2014-05-02 10:42:50'),
(55, 3, NULL, NULL, 1, NULL, NULL, NULL, '2014-05-25 11:30:00', 0, '2014-05-02 10:42:50'),
(56, 2, NULL, NULL, 4, NULL, NULL, NULL, '2014-05-25 11:30:00', 0, '2014-05-02 10:42:50'),
(57, 5, NULL, NULL, 12, NULL, NULL, NULL, '2014-05-25 12:00:00', 0, '2014-05-02 10:42:50'),
(58, 11, NULL, NULL, 6, NULL, NULL, NULL, '2014-05-25 12:00:00', 0, '2014-05-02 10:42:50'),
(59, 7, NULL, NULL, 10, NULL, NULL, NULL, '2014-05-25 12:30:00', 0, '2014-05-02 10:42:50'),
(60, 9, NULL, NULL, 8, NULL, NULL, NULL, '2014-05-25 12:30:00', 0, '2014-05-02 10:42:50'),
(61, 1, NULL, NULL, 2, NULL, NULL, NULL, '2014-05-25 13:00:00', 0, '2014-05-02 10:42:50'),
(62, 12, NULL, NULL, 3, NULL, NULL, NULL, '2014-05-25 13:00:00', 0, '2014-05-02 10:42:50'),
(63, 4, NULL, NULL, 11, NULL, NULL, NULL, '2014-05-25 13:30:00', 0, '2014-05-02 10:42:50'),
(64, 10, NULL, NULL, 5, NULL, NULL, NULL, '2014-05-25 13:30:00', 0, '2014-05-02 10:42:50'),
(65, 6, NULL, NULL, 9, NULL, NULL, NULL, '2014-05-25 14:00:00', 0, '2014-05-02 10:42:50'),
(66, 8, NULL, NULL, 7, NULL, NULL, NULL, '2014-05-25 14:00:00', 0, '2014-05-02 10:42:50');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
